; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = NorthernWidget/DS3231 @ 1.1.2
build_unflags = -Os
build_flags =
	-DDEBUG_MODE
	-DDEBUG_CALIB
	-DDEBUG_MOTION
	-O3 -flto -Wall -Wextra
monitor_speed = 115200