; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps =
	NorthernWidget/DS3231 @ 1.1.2
	arduino-libraries/NTPClient @ ^3.2.1
build_unflags = -std=gnu++11
build_flags =
	-Wall -Wextra
	-std=gnu++2a
monitor_speed = 115200
